name: Create release for Open API

on:
   workflow_dispatch:


jobs:
  OAS-release:
     runs-on: ubuntu-latest

     steps:

       - name: Checkout current repo
         uses: actions/checkout@v4

       - name: Release steps
         uses: echo "this is manually triggered release....."